# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.4 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=請求改善
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",0,"A3Landscape",$FFFFFF
Page=薬局・施設・患者
PageInfo="薬局・施設・患者",2,"A3Landscape",$FFFFFF
Page=NSIPS
PageInfo="NSIPS",2,"A3Landscape",$FFFFFF
Page=物販
PageInfo="物販",2,"A3Landscape",$FFFFFF
Page=請求
PageInfo="請求",2,"A3Landscape",$FFFFFF
Page=問い合わせ
PageInfo="問い合わせ",2,"A3Landscape",$FFFFFF
Domain=UUID=VARCHAR(64)
DomainInfo="UUID","VARCHAR(64)","",""
Domain=EXISTENCE=boolean as (CASE WHEN deleted_at IS NULL THEN 1 ELSE NULL END)
DomainInfo="EXISTENCE","boolean as (CASE WHEN deleted_at IS NULL THEN 1 ELSE NULL END)","論理削除を考慮したユニークインデックス生成を可能にするためのgenerateカラム",""
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=0
ViewFormat=0
UseNondependenceDashLine=0
FontName=Meiryo UI
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
CommonField="登録日時","cfreated_at","TIMESTAMP NULL",,,"NULL","",$FFFFFFFF
CommonField="登録ユーザーID","created_by","*UUID",,,"","",$FFFFFFFF
CommonField="更新日時","updated_at","TIMESTAMP NULL",,,"NULL","",$FFFFFFFF
CommonField="更新ユーザーID","updated_by","*UUID",,,"","",$FFFFFFFF
CommonField="削除日時","deleted_at","TIMESTAMP NULL",,,"NULL","",$FFFFFFFF
CommonField="削除有無","existence","*EXISTENCE",,,"","1:有効 NULL:論理削除",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=company
LName=会社
Comment=会社の情報を管理\n請求書などに会社名があったので用意したが、複数の会社の業務を行うことが判明した（現在認識しているのは２社）
TableOption=
Page=薬局・施設・患者
Left=300
Top=300
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="名称","name","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="カナ名称","name_kana","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="郵便番号","postal_code","CHAR(7)","NOT NULL",,"","",$FFFFFFFF,""
Field="住所1","address1","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="住所2","address2","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="電話番号","telephone","VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="FAX番号","fax","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="インボイス登録番号","invoice_no","CHAR(14)",,,"","「T+13桁の数字」－請求書・領収書に出力する場合に設定",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$99FFFF
ModifiedDateTime=20230816104700
Position="薬局・施設・患者",300,300,392,392
Position="MAIN",700,300,280,103
ZOrder=1

[Entity]
PName=user
LName=ユーザー
Comment=スタッフと患者の基本情報としてユーザーを定義している\nMyPage の構想があるので、とりあえず同じ枠に入れている
TableOption=
Page=MAIN
Left=200
Top=300
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー種別","user_type","enum(\qADMIN\q, \qSTAFF\q, \qPHARMACY\q, \qPATIENT\q)","NOT NULL",,"","ADMIN: 管理者, STAFF: 業務課, PHARMACY: 店舗, PATIENT: 患者",$FFFFFFFF,""
Field="メールアドレス","mail","VARCHAR(128)","NOT NULL",,"","ログインIDとして利用",$FFFFFFFF,""
Field="氏名","name","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="薬局ID","pharmacy_id","*UUID",,,"","ユーザー種別が薬局の場合にそのIDを設定する",$FFFFFFFF,""
Field="患者ID","patient_id","*UUID",,,"","ユーザー種別が患者の場合にそのIDを設定する",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20230817085953
Position="MAIN",200,300,299,101
Position="薬局・施設・患者",300,1900,392,296
ZOrder=4

[Entity]
PName=patient
LName=患者
Comment=患者の基本情報を管理
TableOption=
Page=薬局・施設・患者
Left=1700
Top=1400
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="コード","code","CHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="氏名","name","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="カナ氏名","name_kana","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="性別 ","gender","CHAR(1)","NOT NULL",,"","0：不明  1：男  2：女",$FFFFFFFF,""
Field="生年月日","birthday","CHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="レセコン同期フラグ","recept_sync_flag","BOOL","NOT NULL",,"false","請求CSVで一致を確認出来たらtrueに変更。転居などで店舗が変わるタイミングでfalseにリセットする必要がある",$FFFFFFFF,""
Field="郵便番号","postal_code","CHAR(7)",,,"","",$FFFFFFFF,""
Field="住所1","address1","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="住所2","address2","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="自宅電話番号","tel","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="緊急連絡先","emergency_tel","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="支払い種別","payment_type","CHAR(1)","NOT NULL",,"\q0\q","0: 未確認, 1: 現金, 2: 引落, 3: 振込",$FFFFFFFF,""
Field="一括請求フラグ","batch_order_flag","BOOL","NOT NULL",,"true","true: 一括請求（施設に紐づいている場合）, false: 個別請求",$FFFFFFFF,""
Field="請求先氏名","billing_name","VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="請求先電話番号","billing_tel","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="請求先郵便番号","billing_postal_code","CHAR(7)",,,"","",$FFFFFFFF,""
Field="請求先住所1","billing_address1","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="請求先住所2","billing_address2","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="金融機関コード","financial_code","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="金融機関名","financial_name","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="支店コード","branch_code","VARCHAR(8)",,,"","",$FFFFFFFF,""
Field="支店名","branch_name","VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="口座番号","account_no","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="口座名","account_name","VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="支払人名","payer_name","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="備考","note","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$99FFFF
ModifiedDateTime=20230817100401
Position="薬局・施設・患者",1700,1400,392,1001
Position="MAIN",1200,1200,294,101
Position="NSIPS",300,800,397,996
ZOrder=5

[Entity]
PName=patient_insurance_info
LName=患者保険情報
Comment=NSIPDの患者情報部の保険情報部分のデータを管理\n変更の履歴が分かるように最新情報とことなる内容がNSIPSから送られてきたら、更新ではなくレコードを追加する
TableOption=
Page=MAIN
Left=1800
Top=400
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="患者ID","patient_id","*UUID","NOT NULL",,"","",$00000000,""
Field="一部負担金区分","part_charge_type","CHAR(1)","NOT NULL",,"","0：不明  1：高齢者 9 割  2：高齢者 8 割 \n3：三歳未満  4：高齢者７割 \n調剤日が 20 年 4 月以降は「3：義務教育就学\n前」と読替。高齢者に関しては、該当の区分\nを使用。 \n調剤日時点の該当区分を出力することが望ま\nしい ",$FFFFFFFF,""
Field="保険種別","insurance_type","CHAR(1)","NOT NULL",,"","0：不明  1：医保 or 公費  2：国保 or 後期高齢\n者  3：労災  4：自賠  5：公害  6：自費 \n7：介護",$FFFFFFFF,""
Field="保険者番号","insurance_no","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="保険者番号取得日","insurance_no_date","VARCHAR(8)",,,"","",$FFFFFFFF,""
Field="被保険者証記号","insurance_card_sign","VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="被保険者証番号","insurance_card_no","VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="被保険者／被扶養者","insured_person_type","CHAR(1)","NOT NULL",,"","0：不明  1：被保険者  2：被扶養者",$FFFFFFFF,""
Field="患者負担率","patient_charge_rate","SMALLINT",,,"","",$FFFFFFFF,""
Field="保険給付率","insurance_provision_rate","SMALLINT",,,"","",$FFFFFFFF,""
Field="職務上の事由","officially_reason","CHAR(1)","NOT NULL",,"","0：不明  1：職務上  2：下船後 3 ヶ月以内 \n3：通勤災害",$FFFFFFFF,""
Field="老人保健市町村番号","elderly_health_city_no","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="老人保健受給者番号","elderly_health_recipient_no","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="老人保健市町村番号取得日","elderly_health_city_no_date","CHAR(8)",,,"","",$FFFFFFFF,""
Field="第一公費負担者番号","public_expense_charge_no1","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="第一公費受給者番号","public_expense_recipient_no1","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="第一公費負担者番号取得日","public_expense_charge_no1_date","CHAR(8)",,,"","",$FFFFFFFF,""
Field="第二公費負担者番号","public_expense_charge_no2","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="第二公費受給者番号","public_expense_recipient_no2","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="第二公費負担者番号取得日","public_expense_charge_no2_date","CHAR(8)",,,"","",$FFFFFFFF,""
Field="第三公費負担者番号","public_expense_charge_no3","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="第三公費受給者番号","public_expense_recipient_no3","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="第三公費負担者番号取得日","public_expense_charge_no3_date","CHAR(8)",,,"","",$FFFFFFFF,""
Field="特殊公費負担者番号","special_public_expense_charge_no","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="特殊公費受給者番号","special_public_expense_recipient_no","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="特殊公費負担者番号取得日","special_public_expense_charge_no_date","CHAR(8)",,,"","",$FFFFFFFF,""
Field="保険種別コード","insurance_type_code","CHAR(4)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20230706103950
Position="MAIN",1800,400,294,108
Position="NSIPS",900,1300,392,992
ZOrder=6

[Entity]
PName=pharmacy
LName=薬局
Comment=薬局の情報を管理\nNSIPSのコードをオープン前に設定できるなら突合せが楽
TableOption=
Page=MAIN
Left=1200
Top=600
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="会社ID","company_id","*UUID","NOT NULL",,"","",$00000000,""
Field="薬局グループID","pharmacy_group_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="名称","name","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="カナ名称","name_kana","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="コード","code","VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="郵便番号","postal_code","CHAR(7)","NOT NULL",,"","",$FFFFFFFF,""
Field="住所1","address1","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="住所2","address2","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="電話番号","tel","VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="FAX番号","fax","VARCHAR(16)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$99FFFF
ModifiedDateTime=20230901180150
Position="MAIN",1200,600,299,106
Position="NSIPS",300,200,402,397
Position="薬局・施設・患者",1000,300,402,390
ZOrder=7

[Entity]
PName=pharmacy_base_compounding_setting
LName=薬局基本調剤設定
Comment=調剤基本料は薬局ごとに複数指定できるため、別テーブルで管理する
TableOption=
Page=MAIN
Left=1200
Top=300
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="薬局ID","pharmacy","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="名称","name","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="点数","score","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="開始日","start_date","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="終了日","end_date","DATE","NOT NULL",,"\q2100-01-01\q","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$99FFFF
ModifiedDateTime=20230706171227
Position="MAIN",1200,300,299,98
Position="薬局・施設・患者",1700,300,397,249
ZOrder=8

[Entity]
PName=helth_facility
LName=施設
Comment=施設の情報を管理
TableOption=
Page=薬局・施設・患者
Left=1000
Top=1400
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="名称","name","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="カナ名称","name_kana","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="コード","code","VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="郵便番号","postal_code","CHAR(7)","NOT NULL",,"","",$FFFFFFFF,""
Field="住所1","address1","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="住所2","address2","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="電話番号","telephone","VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="FAX番号","fax","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="メールアドレス","mail","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="URL","url","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="患者ソート種別","aptient_sort_type","enum(\qNAME\q, \qCODE\q, \qOTHER\q)","NOT NULL",,"\qNAME\q","NAME=名前順, CODE=患者コード順, OTHER=その他（持っている情報では単純にソートできない場合",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$99FFFF
ModifiedDateTime=20230817170830
Position="薬局・施設・患者",1000,1400,389,495
Position="MAIN",700,900,302,95
ZOrder=9

[Entity]
PName=health_facility_relate_pharmacy
LName=施設関連薬局
Comment=薬局が相手にする施設を管理
TableOption=
Page=薬局・施設・患者
Left=1000
Top=900
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="施設ID","health_facility_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="薬局ID","pharmacy_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="開始日","start_date","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="終了日","end_date","DATE","NOT NULL",,"\q2100-01-01\q","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$99FFFF
ModifiedDateTime=20230801144810
Position="薬局・施設・患者",1000,900,381,206
Position="MAIN",700,600,294,103
ZOrder=10

[Entity]
PName=patient_relate_health_facility
LName=患者関連施設
Comment=施設が相手にする患者を管理
TableOption=
Page=薬局・施設・患者
Left=1700
Top=900
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="患者ID","patient_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="施設ID","helth_facility_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="入居日","start_date","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="退居日","end_date","DATE","NOT NULL",,"\q2100-01-01\q","",$FFFFFFFF,""
Field="退居理由","reason","CHAR(1)",,,"","0: 死亡, 1: 転居",$FFFFFFFF,""
Field="請求書ソート順","bill_sort","INT",,,"","施設単位での請求書に出力する患者のソート順。施設の患者ソート種別がその他以外はデータ登録時に番号を振りなおして更新する",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$99FFFF
ModifiedDateTime=20230817170444
Position="薬局・施設・患者",1700,900,397,301
Position="MAIN",700,1200,296,101
ZOrder=11

[Relation]
Entity1=company
Entity2=pharmacy
RelationType1=2
RelationType2=3
Fields1=id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3559,5294,806,R,R,""
Position="薬局・施設・患者",0,2533,6837,2546,R,R,""
Position="NSIPS",0,1089,8911,1020,R,L,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230508131248
LineMode=0
Bar1=356
Bar2=529
Bar3=81
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=pharmacy
Entity2=health_facility_relate_pharmacy
RelationType1=2
RelationType2=3
Fields1=id
Fields2=pharmacy_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3302,7343,3398,R,R,""
Position="薬局・施設・患者",0,2346,7654,2475,R,R,""
Position="NSIPS",0,2808,7296,1089,L,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230508114728
LineMode=0
Bar1=330
Bar2=734
Bar3=340
TermPos1=R
TermPos2=R
ZOrder=15

[Relation]
Entity1=pharmacy
Entity2=pharmacy_base_compounding_setting
RelationType1=2
RelationType2=4
Fields1=id
Fields2=pharmacy
Cardinarity1=
Cardinarity2=
Position="MAIN",1,3294,6206,3294,R,R,""
Position="薬局・施設・患者",0,2539,5674,3977,R,R,""
Position="NSIPS",0,7992,8129,1486,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230706152539
LineMode=1
Bar1=329
Bar2=621
Bar3=329
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=helth_facility
Entity2=health_facility_relate_pharmacy
RelationType1=2
RelationType2=3
Fields1=id
Fields2=health_facility_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3172,8025,3258,R,R,""
Position="薬局・施設・患者",0,2588,7654,2642,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230508114740
LineMode=0
Bar1=317
Bar2=802
Bar3=326
TermPos1=R
TermPos2=R
ZOrder=17

[Relation]
Entity1=patient
Entity2=patient_insurance_info
RelationType1=2
RelationType2=3
Fields1=id
Fields2=patient_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,2305,5795,3396,R,R,""
Position="薬局・施設・患者",0,9659,7504,838,L,R,""
Position="NSIPS",0,5661,5163,644,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230808163826
LineMode=2
Bar1=230
Bar2=580
Bar3=340
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=patient
Entity2=patient_relate_health_facility
RelationType1=2
RelationType2=3
Fields1=id
Fields2=patient_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3156,6971,3156,R,R,""
Position="薬局・施設・患者",0,2530,5727,2498,R,R,""
Position="NSIPS",0,1572,8750,2715,L,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230508160301
LineMode=0
Bar1=316
Bar2=697
Bar3=316
TermPos1=R
TermPos2=R
ZOrder=21

[Relation]
Entity1=helth_facility
Entity2=patient_relate_health_facility
RelationType1=2
RelationType2=3
Fields1=id
Fields2=helth_facility_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3210,6300,3275,R,R,""
Position="薬局・施設・患者",0,2623,6723,3439,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230508115144
LineMode=0
Bar1=321
Bar2=630
Bar3=328
TermPos1=R
TermPos2=R
ZOrder=22

[Entity]
PName=prescription
LName=処方箋
Comment=NSIPSの処方箋情報部のデータを管理\n解析時にヘッダー部と患者情報部から、薬局と患者のレコードを特定してそのIDを設定する
TableOption=
Page=MAIN
Left=1800
Top=200
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="薬局ID","permacy_id","*UUID","NOT NULL",,"","",$00000000,""
Field="患者ID","patient_id","*UUID","NOT NULL",,"","",$00000000,""
Field="処方箋番号","prescription_no","CHAR(15)","NOT NULL",,"","",$FFFFFFFF,""
Field="受付番号 ","recieve_no","CHAR(5)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新区分","update_type","CHAR(1)","NOT NULL",,"","A：新規  U：更新  D：削除  P：再送信 B：一括送信 \nD 削除時も A 新規と同様の内容で出力する",$FFFFFFFF,""
Field="処方箋交付年月日","delivery_date","CHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="使用期限年月日","limit_date","CHAR(8)",,,"","",$FFFFFFFF,""
Field="受付年月日","recieve_date","CHAR(8)",,,"","",$FFFFFFFF,""
Field="調剤年月日","prescription_date","CHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="妊娠授乳区分","pregnant_suckle_type","CHAR(1)","NOT NULL",,"","0：なし  1：妊娠あり  2：授乳あり  3：妊娠・授乳あり",$FFFFFFFF,""
Field="強制監査指示フラグ ","force_inspect_flag","BOOL","NOT NULL",,"","",$FFFFFFFF,""
Field="医療機関コード種別 ","medical_institution_code_type","CHAR(1)","NOT NULL",,"","0：医科  3：歯科  6：訪問",$FFFFFFFF,""
Field="医療機関コード","medical_institution_code","VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="医療機関レセプトコード","medical_institution_reciept_code","CHAR(15)","NOT NULL",,"","",$FFFFFFFF,""
Field="医療機関都道府県コード","medical_institution_pref_code","CHAR(2)",,,"","",$FFFFFFFF,""
Field="医療機関名","medical_institution_name","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="医療機関郵便番号","medical_institution_postal_code","CHAR(7)","NOT NULL",,"","",$FFFFFFFF,""
Field="医療機関所在地","medical_institution_address","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="医療機関電話番号","medical_institution_tel","VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="診療科コード","medical_department_code","CHAR(15)","NOT NULL",,"","",$FFFFFFFF,""
Field="診療科名","medical_department_name","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="病棟コード","ward_code","CHAR(15)",,,"","",$FFFFFFFF,""
Field="病棟名","ward_name","VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="医師コード","doctor_code","CHAR(15)","NOT NULL",,"","",$FFFFFFFF,""
Field="医師カナ氏名","doctor_name_kana","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="医師漢字氏名","doctor_name","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="薬剤師コード","pharmacist_code","CHAR(15)",,,"","",$FFFFFFFF,""
Field="薬剤師名","pharmacist_name","VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="医師同意変更内容","doctor_consent_change_content","TEXT",,,"","",$FFFFFFFF,""
Field="医師疑義回答内容","doctor_answer_content","TEXT",,,"","",$FFFFFFFF,""
Field="麻薬施用者免許番号","drug_user_lisence_no","CHAR(15)",,,"","",$FFFFFFFF,""
Field="麻薬施用患者住所","drug_user_patient_address","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="麻薬施用患者電話番号","drug_user_patient_tel","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="処方箋コメント","prescription_comment","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="処方箋情報部予備","prescription_info_ext","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="薬袋発行フラグ","medicine_bag_flag","BOOL","NOT NULL",,"","",$FFFFFFFF,""
Field="薬情発行フラグ","medicine_info_flag","BOOL","NOT NULL",,"","",$FFFFFFFF,""
Field="服薬手帳発行フラグ","medicine_note_flag","BOOL","NOT NULL",,"","",$FFFFFFFF,""
Field="領収書発行フラグ","reciept_flag","BOOL","NOT NULL",,"","",$FFFFFFFF,""
Field="帳票Ａ発行フラグ","report_a_flag","BOOL","NOT NULL",,"","",$FFFFFFFF,""
Field="帳票Ｂ発行フラグ","report_b_flag","BOOL","NOT NULL",,"","",$FFFFFFFF,""
Field="帳票Ｃ発行フラグ","report_c_flag","BOOL","NOT NULL",,"","",$FFFFFFFF,""
Field="明細書発行フラグ","detail_flag","BOOL","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20230706104128
Position="MAIN",1800,200,302,103
Position="NSIPS",1500,200,397,1498
ZOrder=23

[Entity]
PName=usage
LName=用法
Comment=NSIPSの用法部のデータを管理\nRP番号ごとにレコードを作成する
TableOption=
Page=MAIN
Left=2300
Top=100
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="処方箋ID","prescription_id","*UUID","NOT NULL",,"","",$00000000,""
Field="RP番号","rp_no","SMALLINT","NOT NULL",,"","",$FFFFFFFF,""
Field="用法コード１","usage_code1","CHAR(15)","NOT NULL",,"","",$FFFFFFFF,""
Field="用法名１","usage_name1","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="用法コード２","usage_code2","CHAR(15)",,,"","",$FFFFFFFF,""
Field="用法名２","usage_name2","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="用法コード３","usage_code3","CHAR(15)",,,"","",$FFFFFFFF,""
Field="用法名３","usage_name3","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="RP 区分","rp_type","CHAR(1)","NOT NULL",,"","0：不明 1：内滴 2：内服 3：頓服 4：外用 \n5：注射 6：自己注 7：一包 8：湯薬 9：浸煎 \nG：保険外",$FFFFFFFF,""
Field="日回区分","day_frequency_type","CHAR(1)","NOT NULL",,"","1：日数  2：回数  3：1,2 以外",$FFFFFFFF,""
Field="日回数","day_frequency_count","SMALLINT","NOT NULL",,"","",$FFFFFFFF,""
Field="服用回数","dose_count","SMALLINT","NOT NULL",,"","",$FFFFFFFF,""
Field="服用開始日","dose_start_date","CHAR(8)",,,"","",$FFFFFFFF,""
Field="薬品明細数","medicine_detail_count","SMALLINT","NOT NULL",,"","",$FFFFFFFF,""
Field="1 包化 RP 区分","pack_rp_type","CHAR(1)","NOT NULL",,"","0：1 包化なし  1:1 包化たて  2：1 包化よこ",$FFFFFFFF,""
Field="粉砕 RP 区分","crush_rp_type","CHAR(1)","NOT NULL",,"","0：粉砕なし  1：粉砕あり",$FFFFFFFF,""
Field="用法コメント１","dose_comment1","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="用法予備","dose_ext","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="用法コメント２","dose_comment2","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="用法コメント３","dose_comment3","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="用法コメント４","dose_comment4","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="用法コメント５","dose_comment5","VARCHAR(128)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20230706104353
Position="MAIN",2300,100,302,106
Position="NSIPS",2300,200,392,804
ZOrder=24

[Entity]
PName=medicine
LName=薬
Comment=NSIPSの薬品部のデータを管理\nRP番号、薬品番号ごとにレコードを作成する
TableOption=
Page=MAIN
Left=2800
Top=100
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="用法ID","usage_id","*UUID","NOT NULL",,"","",$00000000,""
Field="薬品番号","medicine_no","SMALLINT","NOT NULL",,"","",$FFFFFFFF,""
Field="RP 番号","rp_no","SMALLINT","NOT NULL",,"","",$FFFFFFFF,""
Field="情報区分","info_type","CHAR(1)","NOT NULL",,"","1：医薬品  2：医療材料  3：非保険薬",$FFFFFFFF,""
Field="YJコード","yj_code","CHAR(15)","NOT NULL",,"","",$FFFFFFFF,""
Field="リセ電算コード","rece_code","CHAR(15)",,,"","",$FFFFFFFF,""
Field="HOT コード","hot_code","CHAR(15)",,,"","",$FFFFFFFF,""
Field="明細コード","detail_code","CHAR(15)","NOT NULL",,"","",$FFFFFFFF,""
Field="薬品名","name","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="薬品一般名","general_name","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="不均等分割服用量(起床時)","unevenly_dose_wake","DECIMAL(10,4)","NOT NULL",,"","",$FFFFFFFF,""
Field="不均等分割服用量(朝)","unevenly_dose_morning","DECIMAL(10,4)","NOT NULL",,"","",$FFFFFFFF,""
Field="不均等分割服用量(昼)","unevenly_dose_day","DECIMAL(10,4)","NOT NULL",,"","",$FFFFFFFF,""
Field="不均等分割服用量(夕)","unevenly_dose_evening","DECIMAL(10,4)","NOT NULL",,"","",$FFFFFFFF,""
Field="不均等分割服用量(寝る前)","unevenly_dose_night","DECIMAL(10,4)","NOT NULL",,"","",$FFFFFFFF,""
Field="不均等分割服用量(予備)","unevenly_dose_reserve","DECIMAL(10,4)","NOT NULL",,"","",$FFFFFFFF,""
Field="服用量","dose_quant","DECIMAL(10,4)","NOT NULL",,"","",$FFFFFFFF,""
Field="力価フラグ","power_price_flag","BOOL","NOT NULL",,"","",$FFFFFFFF,""
Field="服用単位","dose_unit","VARCHAR(12)","NOT NULL",,"","",$FFFFFFFF,""
Field="1 包化区分","one_pack_type","CHAR(1)","NOT NULL",,"","0：1 包化なし  1:1 包化たて  2：1 包化よこ",$FFFFFFFF,""
Field="粉砕区分","crush_type","CHAR(1)","NOT NULL",,"","0：粉砕なし  1：粉砕あり",$FFFFFFFF,""
Field="画像区分","image_type","CHAR(1)","NOT NULL",,"","0：なし  1：写真  2：イメージ",$FFFFFFFF,""
Field="別包区分","another_pack_type","CHAR(1)","NOT NULL",,"","0：なし  1：別包  2：別包 2  3：別包 3",$FFFFFFFF,""
Field="表示区分","disply_type","CHAR(1)","NOT NULL",,"","0：表示なし  1：表示あり  通常は 1 を設定",$FFFFFFFF,""
Field="薬価","medicine_price","DECIMAL(10,4)",,,"","",$FFFFFFFF,""
Field="棚番号","shelf_no","CHAR(15)",,,"","",$FFFFFFFF,""
Field="ロット番号","lot_no","CHAR(15)",,,"","",$FFFFFFFF,""
Field="薬品コメント１","medicine_comment1","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="後発品変更前薬品YJ コード","before_generic_yj_code","CHAR(15)",,,"","",$FFFFFFFF,""
Field="後発品変更前薬品レセ電算コード","before_generic_reciept_code","CHAR(15)",,,"","",$FFFFFFFF,""
Field="後発品変更前薬品HOT コード","before_generic_hot_code","CHAR(15)",,,"","",$FFFFFFFF,""
Field="後発品変更前薬品名 ","before_generic_name","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="混合区分","mix_type","CHAR(1)","NOT NULL",,"","0：なし  1：混合",$FFFFFFFF,""
Field="後発品変更前薬品服用量","before_generic_dose_quant","DECIMAL(10,4)",,,"","",$FFFFFFFF,""
Field="後発品変更前薬品服用単位","before_generic_dose_unit","VARCHAR(12)",,,"","",$FFFFFFFF,""
Field="1 回服用量","one_time_dose_quant","DECIMAL(10,4)",,,"","",$FFFFFFFF,""
Field="薬品コメント２","medicine_comment2","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="薬品コメント３","medicine_comment3","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="薬品コメント４","medicine_comment4","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="薬品コメント５","medicine_comment5","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="一般名処方フラグ","general_prescription_flag","BOOL",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20230706104407
Position="MAIN",2800,100,296,103
Position="NSIPS",3500,200,413,1495
ZOrder=25

[Entity]
PName=compounding
LName=調剤
Comment=NSIPSの調剤録部のデータを管理
TableOption=
Page=MAIN
Left=2300
Top=300
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="処方箋ID","prescription_id","*UUID","NOT NULL",,"","",$00000000,""
Field="薬剤料の合計","medicine_fee_amount","INT",,,"","",$FFFFFFFF,""
Field="調剤料の合計","compounding_fee_amount","INT",,,"","",$FFFFFFFF,""
Field="指導管理料の合計","guide_fee_amount","INT",,,"","",$FFFFFFFF,""
Field="特定保険医療材料料","special_treatment_material_fee","INT",,,"","",$FFFFFFFF,""
Field="保険請求点数","insurance_point","INT",,,"","",$FFFFFFFF,""
Field="基本加算","base_add","INT",,,"","",$FFFFFFFF,""
Field="調剤基本料","compounding_base_fee","INT",,,"","",$FFFFFFFF,""
Field="加算の合計","add_amount","INT",,,"","",$FFFFFFFF,""
Field="薬歴","medicine_history","INT",,,"","",$FFFFFFFF,""
Field="その他の指導料","else_guide_fee","INT",,,"","",$FFFFFFFF,""
Field="加算等","add_any","INT",,,"","",$FFFFFFFF,""
Field="合計点数","total_point","INT",,,"","",$FFFFFFFF,""
Field="一部負担金","co_payment","INT",,,"","",$FFFFFFFF,""
Field="容器金額","case_fee","INT",,,"","",$FFFFFFFF,""
Field="その他金額","else_fee","INT",,,"","",$FFFFFFFF,""
Field="前回迄未収金","before_undeposit","INT",,,"","",$FFFFFFFF,""
Field="今回請求額","claimed","INT",,,"","",$FFFFFFFF,""
Field="合計請求額","total_claimed","INT",,,"","",$FFFFFFFF,""
Field="今回入金額","deposit","INT",,,"","",$FFFFFFFF,""
Field="未収金","undeposit","INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20230706104244
Position="MAIN",2300,300,302,98
Position="NSIPS",2300,1200,389,794
ZOrder=26

[Entity]
PName=compounding_detail
LName=調剤明細
Comment=NSIPSの調剤録明細部のデータを管理\nRP番号ごとにレコードを作成する\n用法ともRP番号で紐づく
TableOption=
Page=MAIN
Left=2800
Top=300
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="調剤ID","compounding_id","*UUID","NOT NULL",,"","",$00000000,""
Field="用法ID","usage_id","*UUID","NOT NULL",,"","",$00000000,""
Field="RP 番号","rp_no","SMALLINT","NOT NULL",,"","",$FFFFFFFF,""
Field="調剤料","compounding_fee","INT",,,"","",$FFFFFFFF,""
Field="薬剤料","medicine_fee","INT",,,"","",$FFFFFFFF,""
Field="数量","count","INT",,,"","",$FFFFFFFF,""
Field="小計","sub_total","INT",,,"","",$FFFFFFFF,""
Field="薬剤加算","medicine_add","INT",,,"","",$FFFFFFFF,""
Field="合計","total","INT",,,"","",$FFFFFFFF,""
Field="薬剤加算コード 01","medicine_add_code1","CHAR(15)",,,"","",$FFFFFFFF,""
Field="薬剤加算の内容 01","medicine_add_content1","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="薬剤加算コード 02","medicine_add_code2","CHAR(15)",,,"","",$FFFFFFFF,""
Field="薬剤加算の内容 02","medicine_add_content2","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="薬剤加算のコード 03","medicine_add_code3","CHAR(15)",,,"","",$FFFFFFFF,""
Field="薬剤加算の内容 03","medicine_add_content3","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="薬剤加算のコード 04","medicine_add_code4","CHAR(15)",,,"","",$FFFFFFFF,""
Field="薬剤加算の内容 04","medicine_add_content4","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="薬剤加算のコード 05","medicine_add_code5","CHAR(15)",,,"","",$FFFFFFFF,""
Field="薬剤加算の内容 05","medicine_add_content5","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="薬剤加算のコード 06","medicine_add_code6","CHAR(15)",,,"","",$FFFFFFFF,""
Field="薬剤加算の内容 06","medicine_add_content6","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="薬剤加算のコード 07","medicine_add_code7","CHAR(15)",,,"","",$FFFFFFFF,""
Field="薬剤加算の内容 07","medicine_add_content7","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="薬剤加算のコード 08","medicine_add_code8","CHAR(15)",,,"","",$FFFFFFFF,""
Field="薬剤加算の内容 08","medicine_add_content8","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="薬剤加算のコード 09","medicine_add_code9","CHAR(15)",,,"","",$FFFFFFFF,""
Field="薬剤加算の内容 09","medicine_add_content9","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="薬剤加算のコード 10","medicine_add_code10","CHAR(15)",,,"","",$FFFFFFFF,""
Field="薬剤加算の内容 10","medicine_add_content10","VARCHAR(128)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20230706104504
Position="MAIN",2800,300,299,108
Position="NSIPS",2900,1200,402,1095
ZOrder=27

[Entity]
PName=add_info
LName=加算情報
Comment=NSIPSの加算情報部のデータを管理
TableOption=
Page=NSIPS
Left=2300
Top=2200
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="処方箋ID","prescription_id","*UUID","NOT NULL",,"","",$00000000,""
Field="加算番号","no","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="算定コード","calculation_code","VARCHAR(15)","NOT NULL",,"","",$FFFFFFFF,""
Field="算定名称","calculation_name","VARCHAR(80)","NOT NULL",,"","",$FFFFFFFF,""
Field="回数","count","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="点数","point","INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20230706104325
Position="NSIPS",2300,2200,394,291
Position="MAIN",2300,500,294,108
ZOrder=28

[Relation]
Entity1=pharmacy
Entity2=prescription
RelationType1=2
RelationType2=3
Fields1=id
Fields2=permacy_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1973,3248,3935,R,R,""
Position="薬局・施設・患者",0,6759,6604,1245,R,R,""
Position="NSIPS",0,2493,6604,661,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230508130648
LineMode=0
Bar1=197
Bar2=325
Bar3=394
TermPos1=R
TermPos2=R
ZOrder=29

[Relation]
Entity1=patient
Entity2=prescription
RelationType1=2
RelationType2=3
Fields1=id
Fields2=patient_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,876,4537,7456,R,R,""
Position="薬局・施設・患者",0,8651,6604,5352,L,R,""
Position="NSIPS",0,836,6604,4561,R,L,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230808163755
LineMode=2
Bar1=88
Bar2=454
Bar3=746
TermPos1=R
TermPos2=R
ZOrder=30

[Relation]
Entity1=prescription
Entity2=usage
RelationType1=2
RelationType2=3
Fields1=id
Fields2=prescription_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2114,7049,3398,R,R,""
Position="NSIPS",0,661,7486,1232,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230519113552
LineMode=0
Bar1=211
Bar2=705
Bar3=340
TermPos1=R
TermPos2=R
ZOrder=31

[Relation]
Entity1=usage
Entity2=medicine
RelationType1=2
RelationType2=4
Fields1=id
Fields2=usage_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3897,5448,4011,R,R,""
Position="NSIPS",0,1231,6609,662,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230519113646
LineMode=0
Bar1=390
Bar2=545
Bar3=401
TermPos1=R
TermPos2=R
ZOrder=32

[Relation]
Entity1=prescription
Entity2=compounding
RelationType1=2
RelationType2=2
Fields1=id
Fields2=prescription_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4064,7182,4707,R,R,""
Position="NSIPS",0,7319,4372,1214,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230519114105
LineMode=0
Bar1=406
Bar2=718
Bar3=471
TermPos1=R
TermPos2=R
ZOrder=33

[Relation]
Entity1=compounding
Entity2=compounding_detail
RelationType1=2
RelationType2=3
Fields1=id
Fields2=compounding_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6216,4883,5640,R,R,""
Position="NSIPS",0,1281,5652,929,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230426154745
LineMode=0
Bar1=622
Bar2=488
Bar3=564
TermPos1=R
TermPos2=R
ZOrder=34

[Relation]
Entity1=usage
Entity2=compounding_detail
RelationType1=2
RelationType2=2
Fields1=id
Fields2=usage_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6393,5181,2701,R,R,""
Position="NSIPS",0,7138,5719,7125,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230519113845
LineMode=0
Bar1=639
Bar2=518
Bar3=270
TermPos1=R
TermPos2=R
ZOrder=35

[Relation]
Entity1=prescription
Entity2=add_info
RelationType1=2
RelationType2=3
Fields1=id
Fields2=prescription_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5846,5044,5046,R,R,""
Position="NSIPS",2,8697,7486,3319,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230703144201
LineMode=0
Bar1=585
Bar2=504
Bar3=505
TermPos1=R
TermPos2=R
ZOrder=36

[Entity]
PName=goods
LName=商品
Comment=
TableOption=
Page=物販
Left=1000
Top=300
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品名","name","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="価格","price","INT","NOT NULL",,"","基準価格（店舗や患者の価格が設定されていない場合の価格）",$FFFFFFFF,""
Field="税率区分ID","tax_rate_type_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20230829172325
Position="物販",1000,300,392,196
Position="MAIN",1200,1900,302,98
ZOrder=37

[Comment]
Comment=在庫管理とか将来的にしたくなりそうだけど…\nなんか大変そうになりそうなので、\nとりあえずは簡易的なもので
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=物販
Left=1151
Top=74
ZOrder=38
Width=654
Height=146

[Entity]
PName=permacy_goods_price
LName=店舗商品価格
Comment=
TableOption=
Page=物販
Left=1300
Top=800
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="薬局ID","permacy_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="商品ID","goods_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="価格","price","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="適用開始日","start_date","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="適用終了日","end_date","DATE","NOT NULL",,"\q2100-01-01\q","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20230829172351
Position="物販",1300,800,397,294
Position="MAIN",700,1800,296,101
ZOrder=39

[Entity]
PName=patient_goods_price
LName=患者商品価格
Comment=
TableOption=
Page=物販
Left=700
Top=800
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="患者ID","patient_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="商品ID","goods_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="価格","price","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="適用開始日","start_date","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="適用終了日","end_date","DATE","NOT NULL",,"\q2100-01-01\q","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20230829172347
Position="物販",700,800,394,294
Position="MAIN",700,2000,291,98
ZOrder=40

[Relation]
Entity1=goods
Entity2=permacy_goods_price
RelationType1=2
RelationType2=3
Fields1=id
Fields2=goods_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1194,5221,5954,R,R,""
Position="物販",0,5199,6392,2508,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230508145153
LineMode=0
Bar1=119
Bar2=522
Bar3=595
TermPos1=R
TermPos2=R
ZOrder=41

[Relation]
Entity1=goods
Entity2=patient_goods_price
RelationType1=2
RelationType2=3
Fields1=id
Fields2=goods_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5253,5348,3419,R,R,""
Position="物販",0,2634,6611,2646,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230508145219
LineMode=0
Bar1=525
Bar2=535
Bar3=342
TermPos1=R
TermPos2=R
ZOrder=42

[Entity]
PName=sales
LName=販売
Comment=
TableOption=
Page=物販
Left=2000
Top=300
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品ID","goods_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="薬局ID","permacy_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="患者ID","patient_id","*UUID",,,"","",$FFFFFFFF,""
Field="販売日","sales_date","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="販売金額","sales_price","INT","NOT NULL",,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20230829172358
Position="物販",2000,300,392,296
Position="MAIN",1200,1700,302,106
ZOrder=43

[Relation]
Entity1=goods
Entity2=sales
RelationType1=2
RelationType2=3
Fields1=id
Fields2=goods_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3124,6927,3124,R,R,""
Position="物販",0,4943,6739,3273,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230508145901
LineMode=0
Bar1=312
Bar2=693
Bar3=312
TermPos1=R
TermPos2=R
ZOrder=44

[Relation]
Entity1=pharmacy
Entity2=sales
RelationType1=2
RelationType2=3
Fields1=id
Fields2=permacy_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,5497,494,2828,R,R,""
Position="薬局・施設・患者",0,7742,6932,2217,R,R,""
Position="NSIPS",0,5221,6194,2709,L,R,""
Position="物販",0,1419,8581,5776,R,L,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230508150054
LineMode=5
Bar1=550
Bar2=49
Bar3=283
TermPos1=R
TermPos2=R
ZOrder=45

[Relation]
Entity1=pharmacy
Entity2=permacy_goods_price
RelationType1=2
RelationType2=3
Fields1=id
Fields2=permacy_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,5446,3121,2828,R,R,""
Position="薬局・施設・患者",0,5329,8166,2217,R,R,""
Position="NSIPS",0,3970,7428,2709,L,R,""
Position="物販",0,2456,7544,2828,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230508150132
LineMode=2
Bar1=545
Bar2=312
Bar3=283
TermPos1=R
TermPos2=R
ZOrder=46

[Relation]
Entity1=patient
Entity2=sales
RelationType1=2
RelationType2=3
Fields1=id
Fields2=patient_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3389,6194,3299,R,R,""
Position="薬局・施設・患者",0,8097,5158,5352,L,R,""
Position="NSIPS",0,2779,5158,2715,L,R,""
Position="物販",0,3435,6565,7474,R,L,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230508160555
LineMode=0
Bar1=339
Bar2=619
Bar3=330
TermPos1=R
TermPos2=R
ZOrder=47

[Relation]
Entity1=patient
Entity2=patient_goods_price
RelationType1=2
RelationType2=3
Fields1=id
Fields2=patient_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,7347,6792,7318,R,R,""
Position="薬局・施設・患者",0,7616,4104,5352,L,R,""
Position="NSIPS",0,4483,4104,2715,L,R,""
Position="物販",0,3031,6969,3759,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230508161413
LineMode=2
Bar1=735
Bar2=679
Bar3=732
TermPos1=R
TermPos2=R
ZOrder=48

[Entity]
PName=payment
LName=請求
Comment=
TableOption=
Page=MAIN
Left=1800
Top=1500
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="対象月","target_month","CHAR(6)","NOT NULL",,"","",$FFFFFFFF,""
Field="患者ID","patient_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="ステータス","status","","NOT NULL",,"","未受領, 受領, 不備",$FFFFFFFF,""
Field="請求額","demanded_amount","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="入金方法","method","",,,"","口座振替, 振込, 現金",$FFFFFFFF,""
Field="入金額","deposit_amount","INT",,,"","",$FFFFFFFF,""
Field="入金日","payment_date","DATE",,,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$8FC5ED
ModifiedDateTime=20230829172244
Position="MAIN",1800,1500,302,103
Position="請求",500,500,400,286
ZOrder=49

[Entity]
PName=payment_detail
LName=請求明細
Comment=
TableOption=
Page=MAIN
Left=1800
Top=1700
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="請求ID","payment_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="請求対象","type","","NOT NULL",,"","処方箋. 物販, 調整",$FFFFFFFF,""
Field="明細名","detail_name","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="明細額","detail_amount","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="保険点数","score","INT",,,"","",$FFFFFFFF,""
Field="処方箋ID","patient_id","*UUID",,,"","",$FFFFFFFF,""
Field="販売ID","sales_id","*UUID",,,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$8FC5ED
ModifiedDateTime=20230829172228
Position="MAIN",1800,1700,296,111
Position="請求",500,1000,392,280
ZOrder=50

[Relation]
Entity1=patient
Entity2=payment
RelationType1=2
RelationType2=3
Fields1=id
Fields2=patient_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7818,4448,3759,R,R,""
Position="薬局・施設・患者",0,9130,4448,5352,L,R,""
Position="NSIPS",0,3631,4954,6098,L,R,""
Position="請求",0,4914,5086,3240,R,L,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230508174616
LineMode=0
Bar1=782
Bar2=445
Bar3=376
TermPos1=R
TermPos2=R
ZOrder=51

[Relation]
Entity1=payment
Entity2=payment_detail
RelationType1=2
RelationType2=3
Fields1=id
Fields2=payment_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3232,4961,3298,R,R,""
Position="請求",0,4787,4923,4885,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230509154125
LineMode=0
Bar1=323
Bar2=496
Bar3=330
TermPos1=R
TermPos2=R
ZOrder=52

[Relation]
Entity1=prescription
Entity2=payment_detail
RelationType1=2
RelationType2=3
Fields1=id
Fields2=patient_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,7917,523,4800,R,R,""
Position="NSIPS",0,9545,5178,3396,R,R,""
Position="請求",0,4080,5920,3396,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230509154700
LineMode=5
Bar1=792
Bar2=52
Bar3=480
TermPos1=R
TermPos2=R
ZOrder=53

[Relation]
Entity1=sales
Entity2=payment_detail
RelationType1=2
RelationType2=3
Fields1=id
Fields2=sales_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4822,5178,4605,R,R,""
Position="物販",0,5776,5920,1603,R,R,""
Position="請求",0,4080,5920,4842,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230509154749
LineMode=0
Bar1=482
Bar2=518
Bar3=460
TermPos1=R
TermPos2=R
ZOrder=54

[Entity]
PName=inquiry
LName=問い合わせ
Comment=
TableOption=
Page=MAIN
Left=2300
Top=1600
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="問い合わせタイトル","title","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="問い合わせ内容","content","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="受付薬局ID","permacy_id","*UUID",,,"","",$FFFFFFFF,""
Field="患者ID","patient_id","*UUID",,,"","",$FFFFFFFF,""
Field="処方箋ID","prescription_id","*UUID",,,"","",$FFFFFFFF,""
Field="薬ID","medicine_id","*UUID",,,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$D1D1FF
ModifiedDateTime=20230726153135
Position="MAIN",2300,1600,302,103
Position="問い合わせ",300,300,397,291
ZOrder=55

[Entity]
PName=attachment
LName=添付ファイル
Comment=
TableOption=
Page=問い合わせ
Left=1000
Top=700
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="対応ID","correspond_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="ファイルパス","file_path","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$D1D1FF
ModifiedDateTime=20230726153146
Position="問い合わせ",1000,700,400,204
Position="MAIN",2800,1800,296,98
ZOrder=56

[Entity]
PName=correspond
LName=対応
Comment=
TableOption=
Page=問い合わせ
Left=1000
Top=300
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="問い合わせID","inquiry_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="対応内容","content","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="対応者","user_id","*UUID",,,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$D1D1FF
ModifiedDateTime=20230726153141
Position="問い合わせ",1000,300,402,201
Position="MAIN",2800,1600,299,103
ZOrder=57

[Relation]
Entity1=correspond
Entity2=attachment
RelationType1=2
RelationType2=3
Fields1=id
Fields2=correspond_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3269,7374,3302,R,R,""
Position="問い合わせ",0,2952,7048,2967,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230519094835
LineMode=0
Bar1=327
Bar2=737
Bar3=330
TermPos1=R
TermPos2=R
ZOrder=58

[Relation]
Entity1=inquiry
Entity2=correspond
RelationType1=2
RelationType2=3
Fields1=id
Fields2=inquiry_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3736,7419,3736,R,R,""
Position="問い合わせ",0,3238,6861,4688,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230508143354
LineMode=0
Bar1=374
Bar2=742
Bar3=374
TermPos1=R
TermPos2=R
ZOrder=59

[Comment]
Comment=金額の消込などの調整は画面を用意して\n明細にレコード追加する感じで考えている
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=請求
Left=950
Top=1172
ZOrder=60
Width=616
Height=127

[Comment]
Comment=月次処理？か何かで、\n対象月の患者ごとにデータを作成する感じ\nNSIPSの情報とOCT販売情報を\nまとめるイメージ
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=請求
Left=966
Top=458
ZOrder=61
Width=616
Height=198

[Comment]
Comment=患者以外の販売もあると思うけど、\nそのデータも管理しておく？\nやるなら、売上管理とか範囲が\nどんどん広くなりそう…
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=物販
Left=2447
Top=220
ZOrder=62
Width=492
Height=201

[Comment]
Comment=販売時に入力可能なのか？\n販売時に支払いされる場合はあるのか？\nその場合は請求書に0円として載せる？
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=物販
Left=2021
Top=643
ZOrder=63
Width=582
Height=169

[Comment]
Comment=どんなものが求められているのか\nよくわかっていないので、適当なレベル\n\nいったん、患者コメントテーブルを\n用意して様子を見る
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=問い合わせ
Left=302
Top=656
ZOrder=64
Width=545
Height=270

[Comment]
Comment=処方箋と調剤（明細）が\n直接関連しなくなる場合があるかもしれない
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=NSIPS
Left=1511
Top=1775
ZOrder=65
Width=619
Height=124

[Comment]
Comment=NSIPSのデータに差異が存在した場合は、\n新規にレコードを追加し、\n保険情報の履歴が残るようにする
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=NSIPS
Left=902
Top=2331
ZOrder=66
Width=587
Height=143

[Comment]
Comment=NSIPSのデータとの突合には、\n氏名（漢字＋カナ）＋性別＋生年月日で\n一致させ、患者コード管理にあれば確定、\nなければ新規？
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=NSIPS
Left=185
Top=1830
ZOrder=67
Width=611
Height=206

[Comment]
Comment=MyPage もあるので、\nいったん薬局側と患者側で、\n共通のユーザーというものを用意してみた
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=薬局・施設・患者
Left=344
Top=2267
ZOrder=68
Width=593
Height=164

[Comment]
Comment=NSIPSデータとの突合には、\nNSIPSコードが使えるか？\n（運用前に設定出来るか？）\nダメなら名称と電話番号となりそう
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=NSIPS
Left=738
Top=56
ZOrder=89
Width=542
Height=201

[Comment]
Comment=銀行とかへの請求データを作るために\nヒアリング後に項目を精査する\n入金データは別テーブル管理の方が良いのか？
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=請求
Left=976
Top=693
ZOrder=91
Width=654
Height=164

[Comment]
Comment=「★施設番号採番台帳（グリーン）.xlsx」には\n担当者欄があり、未記入だったり、複数名の記述があったりする\n何のために必要な項目なのか？\n複数あったりするのはなぜか？\n施設ごとの担当者というよりも、患者ごとってこと？\n店舗は個別のユーザー作らないのでどうしたものか…
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=薬局・施設・患者
Left=1884
Top=601
ZOrder=94
Width=868
Height=286

[Entity]
PName=tax_rate
LName=消費税率
Comment=
TableOption=
Page=物販
Left=200
Top=500
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="税率区分ID","tax_rate_type_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="税率","rate","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="開始日","start_date","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="終了日","end_date","DATE","NOT NULL",,"\q2100-01-01\q","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20230829172335
Position="物販",200,500,397,196
Position="MAIN",1200,2300,299,101
ZOrder=95

[Entity]
PName=tax_rate_type
LName=税率区分
Comment=
TableOption=
Page=物販
Left=200
Top=200
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="名称","name","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
NoDDL=1
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20230829172329
Position="物販",200,200,397,98
Position="MAIN",1200,2100,299,95
ZOrder=96

[Relation]
Entity1=tax_rate_type
Entity2=goods
RelationType1=2
RelationType2=3
Fields1=id
Fields2=tax_rate_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3439,6184,3317,R,R,""
Position="物販",0,5510,7443,5078,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230706173332
LineMode=0
Bar1=344
Bar2=618
Bar3=332
TermPos1=R
TermPos2=R
ZOrder=97

[Relation]
Entity1=tax_rate_type
Entity2=tax_rate
RelationType1=2
RelationType2=3
Fields1=id
Fields2=tax_rate_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3439,9322,3439,R,R,""
Position="物販",0,2493,6124,2493,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230706173418
LineMode=0
Bar1=344
Bar2=932
Bar3=344
TermPos1=R
TermPos2=R
ZOrder=98

[Comment]
Comment=郵便番号と住所の変換APIって使えるのある？\nマスタ入力で必要とされそうな気がする\n郵便局のページには、CSVのダウンロードはあるが\nAPI仕様を公開していないので、自前で用意？
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=薬局・施設・患者
Left=106
Top=56
ZOrder=99
Width=701
Height=204

[Comment]
Comment=チェックリストで管理している項目は\nその内容や受け取ったデータ（紙？）の\nフォーマットなどが不明なため\nカラムとしてまだ定義できていない
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=薬局・施設・患者
Left=1693
Top=2461
ZOrder=101
Width=568
Height=197

[Entity]
PName=patient_code_manage
LName=患者コード管理
Comment=既存のコード体系は「施設コード（4桁）」＋「各店舗ごとのユニーク番号（4桁）」だが、\n施設移動になったり店舗が変更された場合に別店舗で新たに番号が付与されることもある\nその際に、元の店舗のコードを変更する運用は存在していないため、同一患者で複数のコードを持つ可能性がある
TableOption=
Page=薬局・施設・患者
Left=2400
Top=1400
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="患者ID","patient_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="既存患者コード","old_patient_code","VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$99FFFF
ModifiedDateTime=20230801142448
Position="薬局・施設・患者",2400,1400,392,140
Position="MAIN",1200,900,294,98
ZOrder=102

[Relation]
Entity1=patient
Entity2=patient_code_manage
RelationType1=2
RelationType2=3
Fields1=id
Fields2=patient_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5131,4869,5131,R,R,""
Position="薬局・施設・患者",0,462,4739,3303,R,R,""
Position="NSIPS",0,9039,4739,5008,L,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230726140105
LineMode=0
Bar1=513
Bar2=487
Bar3=513
TermPos1=R
TermPos2=R
ZOrder=103

[Entity]
PName=patient_comment
LName=患者コメント
Comment=
TableOption=
Page=薬局・施設・患者
Left=2400
Top=1700
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="患者ID","patient_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="コメント","comment","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="関連患者コメントID","relate_patient_comment_id","*UUID",,,"","返信コメントの場合に元コメントのIDを指定する",$FFFFFFFF,""
Field="添付ファイルパス","attach_file_path","VARCHAR(255)",,,"","添付ファイルが存在する場合",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$99FFFF
ModifiedDateTime=20230726154041
Position="薬局・施設・患者",2400,1700,397,188
Position="MAIN",1800,1000,291,103
ZOrder=105

[Relation]
Entity1=patient
Entity2=patient_comment
RelationType1=2
RelationType2=3
Fields1=id
Fields2=patient_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5162,7288,6085,R,R,""
Position="薬局・施設・患者",0,4012,3580,5404,R,R,""
Position="NSIPS",0,6420,3580,4463,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230726153407
LineMode=0
Bar1=516
Bar2=729
Bar3=608
TermPos1=R
TermPos2=R
ZOrder=106

[Comment]
Comment=薬局は個人ではなく\n店舗につき1アカウント
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=薬局・施設・患者
Left=279
Top=1732
ZOrder=107
Width=356
Height=115

[Comment]
Comment=問い合わせの機能は謎すぎるので、\n患者に対する申し送り事項などを\nコメントとして登録するようにする\nコメント1つに対して1ファイルのみ\n複数ファイルは返信で別コメントを作成？
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=薬局・施設・患者
Left=2817
Top=1693
ZOrder=108
Width=569
Height=238

[Comment]
Comment=施設移動になったり店舗が変更された場合に\n別店舗で新たに番号が付与されることもあるが、\n元の店舗のコードを変更する運用は存在していないため、\n同一患者で複数のコードを持つ可能性がある
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=薬局・施設・患者
Left=2605
Top=1186
ZOrder=109
Width=743
Height=190

[Entity]
PName=patient_file
LName=患者ファイル
Comment=
TableOption=
Page=薬局・施設・患者
Left=2400
Top=2000
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="患者ID","patient_id","*UUID","NOT NULL",,"","",$FFFFFFFF,""
Field="タイトル","title","VARCHAR(64)","NOT NULL",,"","「同意書」とかそのファイルを表す名称",$FFFFFFFF,""
Field="添付ファイルパス","attach_file_path","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="コメント","comment","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$99FFFF
ModifiedDateTime=20230801143537
Position="薬局・施設・患者",2400,2000,394,196
Position="MAIN",1800,800,293,101
ZOrder=110

[Comment]
Comment=現状は施設毎に患者コードを採番している\n施設ごとの最大値はこのテーブルの項目にするか\n別テーブルで管理するか
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=薬局・施設・患者
Left=305
Top=1397
ZOrder=111
Width=680
Height=140

[Relation]
Entity1=patient
Entity2=patient_file
RelationType1=2
RelationType2=3
Fields1=id
Fields2=patient_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3495,6581,4511,R,R,""
Position="薬局・施設・患者",0,6967,2492,4969,R,R,""
Position="NSIPS",0,7508,2492,4463,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230801142902
LineMode=0
Bar1=350
Bar2=658
Bar3=451
TermPos1=R
TermPos2=R
ZOrder=112

[Comment]
Comment=重要書類が分かるように種別とか持つ？\n今のところ同意書くらいしか\n思いつかないので用意してないけど…
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=薬局・施設・患者
Left=2817
Top=2006
ZOrder=113
Width=569
Height=164

[Entity]
PName=patient_change_history
LName=患者変更履歴
Comment=患者の基本情報を管理
TableOption=
Page=薬局・施設・患者
Left=2400
Top=2300
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="患者ID","patient_id","*UUID","NOT NULL",,"","",$00000000,""
EffectMode=None
Color=$000000
BkColor=$99FFFF
ModifiedDateTime=20230808164412
Position="薬局・施設・患者",2400,2300,392,101
Position="MAIN",1800,1200,291,103
ZOrder=114

[Entity]
PName=patient_change_content
LName=患者変更内容
Comment=患者の基本情報を管理
TableOption=
Page=薬局・施設・患者
Left=3100
Top=2300
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="患者変更履歴ID","patient_change_history_id","*UUID","NOT NULL",,"","",$00000000,""
Field="項目名","item_name","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="変更前","before_value","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="変更後","after_value","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$99FFFF
ModifiedDateTime=20230808164534
Position="薬局・施設・患者",3100,2300,392,190
Position="MAIN",2300,1200,291,101
ZOrder=115

[Relation]
Entity1=patient
Entity2=patient_change_history
RelationType1=2
RelationType2=3
Fields1=id
Fields2=patient_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6353,2956,6230,R,R,""
Position="薬局・施設・患者",0,9298,5203,3043,R,R,""
Position="NSIPS",0,8412,1588,4645,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230808164616
LineMode=0
Bar1=635
Bar2=296
Bar3=623
TermPos1=R
TermPos2=R
ZOrder=116

[Relation]
Entity1=patient_change_history
Entity2=patient_change_content
RelationType1=2
RelationType2=3
Fields1=id
Fields2=patient_change_history_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5465,5124,5573,R,R,""
Position="薬局・施設・患者",0,4949,5280,2631,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230808164644
LineMode=0
Bar1=546
Bar2=512
Bar3=557
TermPos1=R
TermPos2=R
ZOrder=117

[Comment]
Comment=店舗内でのユーザーの区別がないため\n誰が変更したのかはわからなくなる\n\nそもそも履歴を保存しておくべき項目が\n保険情報のみだったら不要かも知れない\n（患者保険履歴があるので）
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=薬局・施設・患者
Left=2396
Top=2451
ZOrder=118
Width=569
Height=278

[Comment]
Comment=NSIPSから連携される薬局コードと\nCAULで管理しているコードは一致していない\nどちらかで統一したい
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=薬局・施設・患者
Left=993
Top=67
ZOrder=119
Width=645
Height=154

[Comment]
Comment=請求CSVの内容をもとに、\n管理すべき項目をヒアリングにより精査する\n2次開発のタイミングで作成する
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=14
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=請求
Left=492
Top=1392
ZOrder=120
Width=963
Height=254

[Comment]
Comment=2次開発のタイミングで作成する
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=14
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=物販
Left=495
Top=1238
ZOrder=121
Width=963
Height=254

[Entity]
PName=pharmacy_group
LName=薬局グループ
Comment=
TableOption=
Page=薬局・施設・患者
Left=300
Top=800
Field="ID","id","*UUID","NOT NULL",0,"","",$FFFFFFFF,""
Field="会社ID","company_id","*UUID","NOT NULL",,"","",$00000000,""
Field="名称","name","VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="カナ名称","name_kana","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$99FFFF
ModifiedDateTime=20230901180030
Position="薬局・施設・患者",300,800,402,198
ZOrder=126

[Relation]
Entity1=pharmacy_group
Entity2=pharmacy
RelationType1=2
RelationType2=3
Fields1=id
Fields2=pharmacy_group_id
Cardinarity1=
Cardinarity2=
Position="薬局・施設・患者",0,5029,6630,5130,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230901180141
LineMode=0
Bar1=503
Bar2=663
Bar3=513
TermPos1=R
TermPos2=R
ZOrder=127

[Relation]
Entity1=company
Entity2=pharmacy_group
RelationType1=2
RelationType2=3
Fields1=id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="薬局・施設・患者",0,1232,8768,1201,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230904104301
LineMode=0
Bar1=123
Bar2=877
Bar3=120
TermPos1=R
TermPos2=R
ZOrder=128
